<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taschenrechnerFragment">

    <fragment
        android:id="@+id/taschenrechnerFragment"
        android:name="com.joxoo.navigationrechner.TaschenrechnerFragment"
        android:label="fragment_taschenrechner"
        tools:layout="@layout/fragment_taschenrechner" >
        <action
            android:id="@+id/action_taschenrechnerFragment_to_ergebnisFragment"
            app:destination="@id/ergebnisFragment" />
    </fragment>
    <fragment
        android:id="@+id/ergebnisFragment"
        android:name="com.joxoo.navigationrechner.ErgebnisFragment"
        android:label="fragment_ergebnis"
        tools:layout="@layout/fragment_ergebnis" >
        <argument
            android:name="ergebnis"
            app:argType="integer" />
    </fragment>
</navigation>